USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2  24584  2468 ?        Ss    2014   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S     2014   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     2014   0:40 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        R     2014  54:10 [kworker/0:0]
root         6  0.0  0.0      0     0 ?        S     2014   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S     2014   0:56 [watchdog/0]
root         8  0.0  0.0      0     0 ?        S<    2014   0:00 [cpuset]
root         9  0.0  0.0      0     0 ?        S<    2014   0:00 [khelper]
root        10  0.0  0.0      0     0 ?        S     2014   0:00 [kdevtmpfs]
root        11  0.0  0.0      0     0 ?        S<    2014   0:00 [netns]
root        12  0.0  0.0      0     0 ?        S     2014   0:26 [sync_supers]
root        13  0.0  0.0      0     0 ?        S     2014   0:01 [bdi-default]
root        14  0.0  0.0      0     0 ?        S<    2014   0:00 [kintegrityd]
root        15  0.0  0.0      0     0 ?        S<    2014   0:00 [kblockd]
root        16  0.0  0.0      0     0 ?        S<    2014   0:00 [ata_sff]
root        17  0.0  0.0      0     0 ?        S     2014   0:00 [khubd]
root        18  0.0  0.0      0     0 ?        S<    2014   0:00 [md]
root        19  0.0  0.0      0     0 ?        S     2014   0:00 [kworker/u:1]
root        21  0.0  0.0      0     0 ?        S     2014   0:08 [khungtaskd]
root        22  0.0  0.0      0     0 ?        S     2014   0:04 [kswapd0]
root        23  0.0  0.0      0     0 ?        SN    2014   0:00 [ksmd]
root        24  0.0  0.0      0     0 ?        SN    2014   0:00 [khugepaged]
root        25  0.0  0.0      0     0 ?        S     2014   0:00 [fsnotify_mark]
root        26  0.0  0.0      0     0 ?        S     2014   0:00 [ecryptfs-kthrea]
root        27  0.0  0.0      0     0 ?        S<    2014   0:00 [crypto]
root        36  0.0  0.0      0     0 ?        S<    2014   0:00 [kthrotld]
root        38  0.0  0.0      0     0 ?        S     2014   0:00 [scsi_eh_0]
root        39  0.0  0.0      0     0 ?        S     2014   0:00 [scsi_eh_1]
root        40  0.0  0.0      0     0 ?        S     2014   3:16 [kworker/u:2]
root        41  0.0  0.0      0     0 ?        S<    2014   0:00 [binder]
root        62  0.0  0.0      0     0 ?        S<    2014   0:00 [deferwq]
root        63  0.0  0.0      0     0 ?        S<    2014   0:00 [charger_manager]
root        64  0.0  0.0      0     0 ?        S<    2014   0:00 [devfreq_wq]
root       189  0.0  0.0      0     0 ?        S<    2014   0:00 [ttm_swap]
root       200  0.0  0.0      0     0 ?        S<    2014   0:00 [mpt_poll_0]
root       202  0.0  0.0      0     0 ?        S<    2014   0:00 [mpt/0]
root       224  0.0  0.0      0     0 ?        S     2014   0:00 [scsi_eh_2]
root       275  0.0  0.0      0     0 ?        S     2014   1:17 [jbd2/sda1-8]
root       276  0.0  0.0      0     0 ?        S<    2014   0:00 [ext4-dio-unwrit]
root       387  0.0  0.0  17232   592 ?        S     2014   0:00 upstart-udev-bridge --daemon
root       392  0.0  0.1  21888  1660 ?        Ss    2014   0:00 /sbin/udevd --daemon
syslog     427  0.0  0.2 249468  2048 ?        Sl    2014   4:05 rsyslogd -c5
102        434  0.0  0.1  24352  1540 ?        Ss    2014   0:00 dbus-daemon --system --fork --activation=upstart
root       514  0.0  0.1  21884  1220 ?        S     2014   0:00 /sbin/udevd --daemon
root       515  0.0  0.1  21884  1116 ?        S     2014   0:00 /sbin/udevd --daemon
root       518  0.0  0.1  21188  1240 ?        Ss    2014   0:00 /usr/sbin/bluetoothd
avahi      540  0.0  0.1  32308  1456 ?        S     2014   0:02 avahi-daemon: running [mobilapi.local]
avahi      541  0.0  0.0  32180   388 ?        S     2014   0:00 avahi-daemon: chroot helper
root       552  0.0  0.0      0     0 ?        S<    2014   0:00 [krfcommd]
root       588  0.0  0.3 104056  3132 ?        Ss    2014   0:00 /usr/sbin/cupsd -F
root       631  0.0  0.0      0     0 ?        S<    2014   0:00 [kpsmoused]
root       649  0.0  0.0  15188   380 ?        S     2014   0:00 upstart-socket-bridge --daemon
root       825  0.0  0.2  50036  2328 ?        Ss    2014   0:00 /usr/sbin/sshd -D
root       847  0.0  0.0      0     0 ?        S<    2014   0:00 [kdmflush]
root       850  0.0  0.2  79036  2184 ?        Ss    2014   0:00 /usr/sbin/modem-manager
root       867  0.0  0.0      0     0 ?        S<    2014   0:00 [kcryptd_io]
root       868  0.0  0.0      0     0 ?        S<    2014   0:00 [kcryptd]
root       917  0.0  0.9 164704  9612 ?        Ssl   2014   0:06 NetworkManager
root       926  0.0  0.3 195468  3144 ?        Sl    2014   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       974  0.0  0.0  15784   916 tty4     Ss+   2014   0:00 /sbin/getty -8 38400 tty4
root       978  0.0  0.0  15784   912 tty5     Ss+   2014   0:00 /sbin/getty -8 38400 tty5
root       995  0.0  0.0  15784   912 tty2     Ss+   2014   0:00 /sbin/getty -8 38400 tty2
root       996  0.0  0.0  15784   916 tty3     Ss+   2014   0:00 /sbin/getty -8 38400 tty3
root      1001  0.0  0.0  15784   904 tty6     Ss+   2014   0:00 /sbin/getty -8 38400 tty6
root      1007  0.0  0.0   4460   800 ?        Ss    2014   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1021  0.0  0.1  19112  1044 ?        Ss    2014   0:17 cron
daemon    1022  0.0  0.0  16908   376 ?        Ss    2014   0:00 atd
root      1029  0.0  0.2 270664  2324 ?        Ssl   2014   0:00 lightdm
mysql     1047  0.0  3.7 558264 38424 ?        Ssl   2014  41:07 /usr/sbin/mysqld
whoopsie  1048  0.0  0.4 202280  4132 ?        Ssl   2014   0:00 whoopsie
root      1065  0.0  1.3 139924 14204 tty7     Ss+   2014 137:22 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
root      1069  0.0  0.0      0     0 ?        S     2014   0:48 [flush-8:0]
postgres  1092  0.0  0.8 127768  8572 ?        S     2014   1:31 /usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf
root      1105  0.0  0.2 174872  2980 ?        Sl    2014   0:00 lightdm --session-child 16 19
root      1113  0.0  0.2 121524  2572 ?        Sl    2014   3:06 /usr/lib/accountsservice/accounts-daemon
root      1258  0.0  0.3 584292  3360 ?        Sl    2014   0:00 /usr/sbin/console-kit-daemon --no-daemon
lightdm   1331  0.0  0.0   4400   612 ?        Ss    2014   0:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-session /usr/sbin/unity-greeter
lightdm   1347  0.0  0.0  24080   968 ?        Ss    2014   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
lightdm   1349  0.1  1.1 625184 11776 ?        Sl    2014 249:17 /usr/sbin/unity-greeter
postgres  1431  0.0  0.1 127752  1800 ?        Ss    2014  20:09 postgres: writer process                                                                                                    
postgres  1432  0.0  0.1 127752  1556 ?        Ss    2014  17:55 postgres: wal writer process                                                                                                
postgres  1433  0.0  0.2 128608  2972 ?        Ss    2014   4:38 postgres: autovacuum launcher process                                                                                       
postgres  1434  0.0  0.1  96336  1696 ?        Ss    2014   3:40 postgres: stats collector process                                                                                           
lightdm   1436  0.0  0.2 347656  2252 ?        Sl    2014   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
lightdm   1440  0.0  0.1  23816  1328 ?        S     2014   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
lightdm   1446  0.0  0.2 124568  2212 ?        Sl    2014   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
lightdm   1449  0.0  0.1  48180  1868 ?        S     2014   0:00 /usr/lib/gvfs/gvfsd
lightdm   1451  0.0  0.1 207908  1932 ?        Sl    2014   0:00 /usr/lib/gvfs//gvfs-fuse-daemon -f /var/lib/lightdm/.gvfs
lightdm   1458  0.0  0.1 261960  2032 ?        Sl    2014   0:00 /usr/lib/dconf/dconf-service
lightdm   1464  0.0  0.3 420244  3460 ?        Sl    2014   0:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
root      1503  0.0  0.2 100980  2400 ?        S     2014   0:00 lightdm --session-child 12 19
lightdm   1509  0.0  0.3 597932  3332 ?        Sl    2014   0:00 /usr/lib/indicator-session/indicator-session-service
lightdm   1511  0.0  0.4 692324  4564 ?        Sl    2014   0:00 /usr/lib/indicator-datetime/indicator-datetime-service
lightdm   1513  0.0  0.3 436672  3156 ?        Sl    2014   0:00 /usr/lib/indicator-sound/indicator-sound-service
root      1518  0.0  0.2 219928  2920 ?        Sl    2014   0:00 /usr/lib/upower/upowerd
lightdm   1537  0.0  0.1  47884  1768 ?        S     2014   0:00 /usr/lib/geoclue/geoclue-master
lightdm   1540  0.0  0.2  53408  2792 ?        S     2014   0:23 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
lightdm   1600  0.0  0.2 260144  2156 ?        S<l   2014   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1604  0.0  0.1 168872  1296 ?        SNl   2014   0:58 /usr/lib/rtkit/rtkit-daemon
lightdm   1659  0.0  0.3 332652  4056 ?        Sl    2014   0:00 /usr/lib/ubuntu-geoip/ubuntu-geoip-provider
lightdm   1716  0.0  0.1  95956  1776 ?        S     2014   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
root      1793  0.0  0.0  15784   920 tty1     Ss+   2014   0:00 /sbin/getty -8 38400 tty1
root     10237  0.0  0.1  76844  1436 ?        Ss   Mar16   0:00 nginx: master process /usr/sbin/nginx
www-data 10238  0.0  0.1  77228  1756 ?        S    Mar16   0:05 nginx: worker process
www-data 10239  0.0  0.1  77228  1756 ?        S    Mar16   0:05 nginx: worker process
www-data 10240  0.0  0.1  77228  1756 ?        S    Mar16   0:05 nginx: worker process
www-data 10241  0.0  0.2  77492  2508 ?        S    Mar16   0:01 nginx: worker process
root     17045  0.0  0.0      0     0 ?        S    11:17   0:00 [kworker/0:2]
root     17057  0.0  0.0      0     0 ?        S    11:22   0:00 [kworker/0:1]
root     17067  0.0  0.4 108208  4504 ?        Ss   11:26   0:00 sshd: khas [priv]   
khas     17070  0.0  0.1 114452  1244 ?        S    11:26   0:00 sshd: khas [priv]   
khas     17225  0.0  0.1 108208  1876 ?        S    11:26   0:00 sshd: khas@pts/0    
khas     17226  0.5  0.8  27916  9168 pts/0    Ss   11:26   0:00 -bash
root     17332  0.0  0.0      0     0 ?        S    11:26   0:00 [flush-ecryptfs-]
khas     17333  0.0  0.1  18160  1268 pts/0    R+   11:27   0:00 ps aux
root     25124  0.0  1.1  62728 11300 ?        Ss   Mar12   1:18 /usr/bin/python /usr/bin/supervisord
root     25131  0.0  1.1  54352 11572 ?        S    Mar12   1:07 /usr/bin/python /usr/local/bin/gunicorn khas.wsgi:application --name hello_app --workers 3 --user=khas --group=root --log-level=debug
khas     25138  0.0  3.9 158688 40320 ?        S    Mar12   0:38 /usr/bin/python /usr/local/bin/gunicorn khas.wsgi:application --name hello_app --workers 3 --user=khas --group=root --log-level=debug
khas     25139  0.0  3.9 158272 39924 ?        S    Mar12   0:36 /usr/bin/python /usr/local/bin/gunicorn khas.wsgi:application --name hello_app --workers 3 --user=khas --group=root --log-level=debug
khas     25140  0.0  3.8 156776 38804 ?        S    Mar12   0:39 /usr/bin/python /usr/local/bin/gunicorn khas.wsgi:application --name hello_app --workers 3 --user=khas --group=root --log-level=debug
